proto/dev/restate/sdk/go.proto

/*
 * Copyright (c) 2023-2024 - Restate Software, Inc., Restate GmbH
 *
 * This file is part of the Restate SDK for Node.js/TypeScript,
 * which is released under the MIT license.
 *
 * You can find a copy of the license in file LICENSE in the root
 * directory of this repository or package, or at
 * https://github.com/restatedev/sdk-typescript/blob/main/LICENSE
 */

syntax = "proto3";

package dev.restate.sdk.go;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/restatedev/sdk-go/generated/dev/restate/sdk";

// Type: 0xFC00 + 3
message SelectorEntryMessage {
  repeated uint32 journal_entries = 1;
  uint32 winning_entry_index = 2;
}

enum ServiceType {
    SERVICE_TYPE_UNSET = 0;
    SERVICE_TYPE_SERVICE = 1;
    SERVICE_TYPE_VIRTUAL_OBJECT = 2;
    SERVICE_TYPE_WORKFLOW = 3;
}

enum HandlerType {
    HANDLER_TYPE_UNSET = 0;
    HANDLER_TYPE_EXCLUSIVE = 1;
    HANDLER_TYPE_SHARED = 2;
    HANDLER_TYPE_WORKFLOW = 3;
}

extend google.protobuf.MethodOptions {
    HandlerType handler_type = 2051;
}

extend google.protobuf.ServiceOptions {
    ServiceType service_type = 2051;
}
