proto/dev/restate/sdk/go/protocol.proto

/*
 * Copyright (c) 2023-2024 - Restate Software, Inc., Restate GmbH
 *
 * This file is part of the Restate SDK for Go,
 * which is released under the MIT license.
 *
 * You can find a copy of the license in file LICENSE in the root
 * directory of this repository or package, or at
 * https://github.com/restatedev/sdk-typescript/blob/main/LICENSE
 */

syntax = "proto3";

package dev.restate.sdk.go.protocol;

option go_package = "github.com/restatedev/sdk-go/generated/dev/restate/sdk/go";

// Type: 0xFC00 + 3
message SelectorEntryMessage {
  repeated uint32 journal_entries = 1;
  uint32 winning_entry_index = 2;
}
